<html>
<head>
	<title>이규린</title>
	<meta charset="UTF-8">
	<style>
		body {background-color: #f4dada;
        margin-left:200px;margin-right:200px;}
		h2 {font-size: 80px; text-align: center;}
		a {text-decoration: none;}
        * {box-sizing: border-box;}
		header {
        	background-image: url('https://images.unsplash.com/photo-1568283096533-078a24930eb8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 900px;
      		padding: 10px;
        	text-align:center;
        	font-size: 20px;
        	color: #353848;}
		nav {
  			float: left;
  			width: 30%;
  			height: auto;
  			background: #D3C4D1;
  			padding: 20px;}
		nav ul {
  			list-style-type: none;
            padding: 0;}
		article {
 			float: left;
  			padding: 20px;
			width: 70%;
  			background-color: #f1f1f1;
  			height: auto;}
		section:after {
  			content: "";
  			display: table;
  			clear: both;}
		footer {
  			background-color: #543864;
  			padding: 20px;
  			text-align: center;
  			color: white;}
		@media (max-width: 600px) {
  		nav, article {
    		width: 100%;
    		height: auto;}}
	</style>
</head>
	
<body>
	<a href="index.html">
	<header>
		<h2>
        <div style="opacity: 0.4;color:pink;padding:10px;width:100px;margin:auto;">
        Lee Gyurin
        </div>
        </h2>
	</header>
    </a>

	<section>
  	<nav>
    		<ul>
      		<li><a href="introduction.html">self introduction</a></li><br>
      		<li><a href="#">programming</a></li><br>
      		<li><a href="#">contact to gyurin</a></li>
    		</ul>
  	</nav>
  
  	<article>
    	<h3 align=center>How to contact?
        </h3>
        <h4>instagram
        </h4>
        <p>
        <a href="https://www.instagram.com/tanger._.lyn/">
        <img src="???/">
        </a>
        </p>
        <h4>e-mail address
        </h4>
  	</article>

	</section>

	<footer>
  		<p> </p>
	</footer>
</body>
</html>
