<!DOCTYPE html>
<html>
<head>
	<title>이규린</title>
	<meta charset="UTF-8">
	<style>
		body {background-color: #f4dada;
        margin-left:200px;margin-right:200px;}
		h2 {font-size: 80px; text-align: center;}
		a {text-decoration: none;}
        * {box-sizing: border-box;}
		header {
        	background-image: url('https://images.unsplash.com/photo-1568283096533-078a24930eb8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 900px;
      		padding: 10px;
        	text-align:center;
        	font-size: 20px;
        	color: #353848;}
		nav {
  			float: left;
  			width: 30%;
  			height: auto;
  			background: #D3C4D1;
  			padding: 20px;}
		nav ul {
  			list-style-type: none;
            padding: 0;}
		article {
 			float: left;
  			padding: 20px;
			width: 70%;
  			background-color: #f1f1f1;
  			height: auto;}
		section:after {
  			content: "";
  			display: table;
  			clear: both;}
		footer {
  			background-color: #543864;
  			padding: 20px;
  			text-align: center;
  			color: white;}
		@media (max-width: 600px) {
  		nav, article {
    		width: 100%;
    		height: auto;}}
	</style>
</head>
	
<body>
	<!--
	<h1>이규린의 프로그래밍</h1>
	<p>다음은 제가 할 수 있는 언어입니다.</p>
	<ul>
		<li>Python</li>
		<li>html 조금</li>
	</ul>
	<p>이규린에게 연락하는 방법</p>
	<ul>
		<li>인스타그램: <a href="https://www.instagram.com/tanger._.lyn/">@tanger._.lyn</a>, <a href="https://www.instagram.com/photo._.lyn">@photo._.lyn</a></li>
		<li>메일 주소: leegyurin1216@naver.com</li>
	</ul>
	-->
	<header>
		<h2>
        <div style="opacity: 0.4;color:pink;padding:10px;width:100px;margin:auto;">
        Lee Gyurin
        </div>
        </h2>
	</header>

	<section>
  	<nav>
    		<ul>
      		<li><a href="#">self introduction</a></li><br>
      		<li><a href="#">programming</a></li><br>
      		<li><a href="#">contact to gyurin</a></li>
    		</ul>
  	</nav>
  
  	<article>
    	<h1>이규린</h1>
    		<p>이규린에 대한 설명</p>
    		
  	</article>

	</section>

	<footer>
  		<p> </p>
	</footer>
</body>
</html>
