<!DOCTYPE html>
<html>
<head>
	<title>이규린</title>
	<link rel="shortcut icon" href="favicon.ico">
	<meta charset="UTF-8">
	<style>
		body {background-color: #f4dada;
        margin-left:190px;margin-right:190px;}
		h2 {font-size: 80px; text-align: center;}
		a {text-decoration: none;}
		a:link {
  color: #30A9DE;
}

a:visited {
  color: #9055A2;
}

a:active {
  color: #F6B352;
}
        * {box-sizing: border-box;}
		header {
        	background-image: url('https://images.unsplash.com/photo-1568283096533-078a24930eb8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 900px;
      		padding: 10px;
        	text-align:center;
        	font-size: 20px;
        	color: #353848;}
		nav {
  			float: left;
  			width: 25%;
  			height: auto;
  			background: #D3C4D1;
  			padding: 20px;}
		nav ul {
  			list-style-type: none;
            padding: 0;}
		article {
 			float: left;
  			padding: 20px;
			width: 75%;
  			background-color: #f1f1f1;
  			height: auto;}
		section:after {
  			content: "";
  			display: table;
  			clear: both;}
		footer {
  			background-color: #543864;
  			padding: 20px;
  			text-align: center;
  			color: white;}
		@media (max-width: 600px) {
  		nav, article {
    		width: 100%;
    		height: auto;}}
		div.a {
  text-indent: 50px;
}

	</style>
</head>
	
<body>
	<a href="index.html">
	<header>
		<h2>
        <div style="opacity: 0.4;color:pink;padding:10px;width:100px;margin:auto;">
        Lee Gyurin
        </div>
        </h2>
	</header>
	</a>

	<section>
  	<nav>
    		<ul>
      		<li><a href="introduction.html">self introduction</a></li><br>
      		<li><a href="programming.html">programming</a></li><br>
      		<li><a href="contact.html">contact to gyurin</a></li><br>
		<li><a href="visitor.html">for visitor</a></li>
    		</ul>
  	</nav>
  
  	<article>
	
    	<h3 align=center>Self introduction
	</h3>
	<div class="a" style="background-color:#d3e0f7;color:black;padding:1px;">
	<h4>Who am I?</h4></div>
        <ul>
        <li>name: 이규린</li>
        <li>birthday: 2000.12.16</li>
	<li>age: 만 19세</li>
	<li>school: Kyunghee University</li>
	<li>major: biomedical-engineering</li>
	<li>hometown: Daejeon</li></ul>
	<p align=center> 
	<img src="myphoto2.jpg" width=30%> <img src="myphoto.jpg" width=30%> <img src="daejeon.jpg" width=30%></p>
        
	<div class="a" style="background-color:#d3e0f7;color:black;padding:1px;">	
	<h4>I like</h4></div>
	<ul>
	<li>밤하늘</li></ul>
    <p align=center>
    <img src="star1.jpg" width=30%> <img src="star3.jpg" width=30%> <img src="star2.jpg" width=30%>
    </p>
	<ul><li>디즈니</li></ul>
		<p align=center>
    <img src="disney1.jpg" width=30%> <img src="disney2.jpg" width=30%> <img src="disney3.jpg" width=30%>
    </p>
	<ul><li>맛있는 거</li></ul>
		<p align=center>
    <img src="yummy1.jpg" width=30%> <img src="yummy2.jpg" width=30%> <img src="yummy3.jpg" width=30%>
    </p>
	<ul><li>사진 찍기</li></ul>
		<p align=center>
    <img src="photo1.jpg" width=30%> <img src="photo2.jpg" width=30%> <img src="photo3.jpg" width=30%><br>
			<img src="photo4.jpg" width=30%> <img src="photo5.jpg" width=30%> <img src="photo6.jpg" width=30%>
    </p>
	
		
  	</article>

	</section>

	<footer>
  		<p> </p>
	</footer> 
</body>
</html>
