<!DOCTYPE html>
<html>
<head>
	<title>이규린</title>
	<link rel="shortcut icon" href="favicon.ico">
	<meta charset="UTF-8">
	<style>
		body {background-color: #f4dada;
        margin-left:190px;margin-right:190px;}
		h2 {font-size: 80px; text-align: center;}
		a {text-decoration: none;}
		a:link {
  color: #30A9DE;
}

a:visited {
  color: #9055A2;
}

a:active {
  color: #F6B352;
}
        * {box-sizing: border-box;}
		header {
        	background-image: url('https://images.unsplash.com/photo-1568283096533-078a24930eb8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 900px;
      		padding: 10px;
        	text-align:center;
        	font-size: 20px;
        	color: #353848;}
		nav {
  			float: left;
  			width: 25%;
  			height: auto;
  			background: #D3C4D1;
  			padding: 20px;}
		nav ul {
  			list-style-type: none;
            padding: 0;}
		article {
 			float: left;
  			padding: 20px;
			width: 75%;
  			background-color: #f1f1f1;
  			height: auto;}
		section:after {
  			content: "";
  			display: table;
  			clear: both;}
		footer {
  			background-color: #543864;
  			padding: 20px;
  			text-align: center;
  			color: white;}
		@media (max-width: 600px) {
  		nav, article {
    		width: 100%;
    		height: auto;}}
		
		div.a {
  text-indent: 50px;
}

	</style>
</head>
	
<body>
	<a href="index.html">
	<header>
		<h2>
        <div style="opacity: 0.4;color:pink;padding:10px;width:100px;margin:auto;">
        Lee Gyurin
        </div>
        </h2>
	</header>
    </a>

	<section>
  	<nav>
    		<ul>
      		<li><a href="introduction.html">self introduction</a></li><br>
      		<li><a href="programming.html">programming</a></li><br>
      		<li><a href="contact.html">contact to gyurin</a></li><br>
		<li><a href="visitor.html">for visitor</a></li>
    		</ul>
  	</nav>
  
  	<article>
	
	<h3 align=center>방명록</h3>
	
        <p>
	<!-- 라이브리 시티 설치 코드 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODI5NS8yNDc4OQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
<!-- 시티 설치 코드 끝 --></p>
  	</article>

	</section>

	<footer>
  		<p> </p>
	</footer>
</body>
</html>

